# sdjpa-jdbc

./: README.md  pom.xml
src/main/java/guru/ysy/sdjpajdbc/: SdjpaJdbcApplication.java
src/main/resources/: application.properties
src/test/java/guru/ysy/sdjpajdbc/: SdjpaJdbcApplicationTests.java
